{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"  rel="stylesheet" />
    <title>Bus Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .heading-container {
            text-align: center;
            margin-bottom: 20px;
            height: 200px;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            color: #4CAF50;
           
        }

        .heading-container h1 {
            font-size: 32px; /* Adjust the font size as needed */
            margin-top: 0;
            color: #4CAF50;
            font-weight: bold;
            
        }

        .heading-container h2 {
            font-size: 24px; /* Adjust the font size as needed */
            margin-top: 0;
            font-weight: bold;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-container {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            appearance: none; /* Removes default arrow in Firefox */
            background-color: #f9f9f9;
            cursor: pointer;
        }

        select:focus {
            outline: none;
            border-color: #4CAF50;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
              <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo" />
              <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
          </a>
          <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
              <li>
                <a href="{% url 'trial' %}" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Home</a>
              </li>
              <li>
                <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
              </li>
              <li>
                <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</a>
              </li>
              <li>
                <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Pricing</a>
              </li>
              <li>
                <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><br><br>

    <div class="heading-container">
        <h1>Welcome to</h1>
        <h2>Transport Navigation System</h2>
        <h2>Please select the route</h2>
    </div><br><br>

    <div class="container">
        <form action="{% url 'Route_Load' %}" method="get">
        <div class="input-container">
            <label for="start">Starting Point:</label>
            <select id="start" name="start">
                <option value="" selected disabled>Select starting point...</option>
                <option value="CET">CET</option>
                <option value="Sreekaryam">Sreekaryam</option>
                <option value="Ulloor">ulloor</option>
                <option value="Medical college">Medical college</option>
                <option value="Kesavadasapuram">Kesavadasapuram</option>
                <option value="Kumarapuram">Kumarapuram</option>
                <option value="Pottakuzhi">Pottakuzhi</option>
                <option value="Kannamoola">Kannamoola</option>
                <option value="General Hospital">General Hospital</option>
                <option value="Pattom">Pattom</option>
                <option value="PMG">PMG</option>
                <option value="Palayam">Palayam</option>
                <option value="Statue">Statue</option>
                <option value="East fort">East fort</option>

                <!-- Add more options as needed -->
            </select>
        </div>

        <div class="input-container">
            <label for="destination">Destination:</label>
            <select id="destination" name="destination">
                <option value="" selected disabled>Select destination...</option>
                <option value="CET">CET</option>
                <option value="Sreekaryam">Sreekaryam</option>
                <option value="Ulloor">ulloor</option>
                <option value="Medical college">Medical college</option>
                <option value="Kesavadasapuram">Kesavadasapuram</option>
                <option value="Kumarapuram">Kumarapuram</option>
                <option value="Pottakuzhi">Pottakuzhi</option>
                <option value="Kannamoola">Kannamoola</option>
                <option value="General Hospital">General Hospital</option>
                <option value="Pattom">Pattom</option>
                <option value="PMG">PMG</option>
                <option value="Palayam">Palayam</option>
                <option value="Statue">Statue</option>
                <option value="East fort">East fort</option>
                <!-- Add more options as needed -->
            </select>
        </div>

        <input type="submit" value="Search Buses">
    </form>
    {% if msg %}
    <h2>*{{msg}}</h2>
    {% endif %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
