<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Stops and Timings</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"  rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        
        .container {
            padding-left: 170px;
            display: flex;
            align-items: stretch;
            width: 100%;
            
        }

        .map_info{
                
                height: 800px;
                width: 800px;
                flex: 1;
            border-radius: 10px;
            }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .bus-info {
            flex: 1;
            padding-left: 20px;
            padding-right: 50px;
            box-sizing: border-box;
        }

        .bus-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .bus-container:hover {
            transform: translateY(-5px);
        }

        h2 {
            color: #4CAF50;
            margin-top: 0;
        }

        p {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .current {
            background-color: #e6ffe6; /* Light green */
        }
        .route-bar {
            position: relative;
    background-color: #fff; /* White background color */
    color: #000; /* Black text color */
    text-align: center;
    padding: 15px 0; /* Adjust padding to increase height */
    width: 80%; /* Set width to 80% of the parent container */
    margin: 20px auto; /* Center the block and add margin */
    border-radius: 10px; /* Add some rounded corners */
}       
           
           
.time-corner {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 14px;
            color: #010201; /* Gray text color for time */
        }


        @media only screen and (max-width: 800px) {
        .container {
        flex-direction: column;
        align-items: stretch;
        height: auto; /* Remove fixed height */
        padding: 20px;
       
    }
    .map_info{
        width: 450px;
        border-radius: 5px;
    }
    .map_container{
        border-radius: 10px;
    }
   
    .bus-info {
        padding: 20px;
        margin-top: 20px; /* Add margin at the top */
        
    }
    .bus-container h2 {
        margin-top: 0; /* Remove top margin for bus stop heading */
    }
            
            .time-corner {
                position: relative;
                top: auto;
                right: auto;
                margin-top: 10px; /* Adjust margin for spacing */
            }

        }
    </style>
</head>
<body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
              <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo" />
              <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
          </a>
          <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
              <li>
                <a href="{% url 'index' %}" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Home</a>
              </li>
              <li>
                <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
              </li>
              <li>
                <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</a>
              </li>
              <li>
                <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Pricing</a>
              </li>
              <li>
                <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="route-bar bg-gray-200 text-black text-center py-2">
        <h2 class="font-bold">{{Route_name}}</h2>
    
    <div class="time-corner">
        Departure: {{timevalue.time1}}<br>
        {% if stops.Stop10 %}
        Destination: {{timevalue.time10}}
        {% else %}
        Destination: {{timevalue.time9}}
        {% endif %}
    </div>
</div>
    <h1>Bus Stops and Timings</h1>
    <div class="container">
        <div class="map_info">
            <div class="map_container">
            {% if context %}
            {{context.my_map|safe }}
            {% endif %}
        </div>
    </div>

        <div class="bus-info">
            <div class="bus-container">
                <h2>{{stops.Stop1}}</h2>
                <p>{{timevalue.time1}}</p>
            </div>

            <div class="bus-container">
                <h2>{{stops.Stop2}}</h2>
                <p>{{timevalue.time2}}</p>
            </div>

            <div class="bus-container">
                <h2>{{stops.Stop3}}</h2>
                <p>{{timevalue.time3}}</p>
            </div>

            <div class="bus-container">
                <h2>{{stops.Stop4}}</h2>
                <p>{{timevalue.time4}}</p>
            </div>

            <div class="bus-container">
                <h2>{{stops.Stop5}}</h2>
                <p>{{timevalue.time5}}</p>
            </div>

            <div class="bus-container">
                <h2>{{stops.Stop6}}</h2>
                <p>{{timevalue.time6}}</p>
            </div>

            <div class="bus-container">
                <h2>{{stops.Stop7}}</h2>
                <p>{{timevalue.time7}}</p>
            </div>

            <div class="bus-container">
                <h2>{{stops.Stop8}}</h2>
                <p>{{timevalue.time8}}</p>
            </div>

            <div class="bus-container">
                <h2>{{stops.Stop9}}</h2>
                <p>{{timevalue.time9}}</p>
            </div>
            {% if stops.Stop10 %}
            <div class="bus-container">
                <h2>{{stops.Stop10}}</h2>
                <p>{{timevalue.time10}}</p>
            </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>